<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Correo enviado exitosamente!</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .message-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .message {
            background-color: #d4edda; 
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #c3e6cb; 
            color: #155724; 
        }
        .btn{
            margin-top: 10px;
            border-radius: 8px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <div class="message">
            ¡Correo enviado exitosamente!
        </div>
        <a href="javascript:history.back()" class="btn btn-primary">Volver a emails</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
