<!DOCTYPE html>
<html>
<head>
    <title>{{ articulo.titulo }}</title>
    {% load static %}
    <!-- Cargar Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Cargar Bootstrap JS y sus dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f3e7e9, #e3eeff);
            min-height: 100vh;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1, h2 {
            color: #333;
        }

        .container {
            margin-top: 50px;
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .list-group-item {
            background-color: #f8f9fa;
            border: none;
            color: black;
            text-align: left;
        }

        form {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            color: black;
            text-align: left;
        }

        form input, form textarea {
            background-color: white;
            border: 1px solid #ced4da;
            color: black;
        }

        form input::placeholder, form textarea::placeholder {
            color: #6c757d;
        }

        form button {
            background-color: #007BFF;
            border: none;
            box-shadow: 0px 4px 15px rgba(0, 123, 255, 0.5);
        }

        form button:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            margin-top: 20px;
        }

        .list-group {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">{{ articulo.titulo }}</h1>
        <p>{{ articulo.contenido }}</p>

        <h2 class="my-4">Comentarios</h2>
        <ul class="list-group list-group-flush">
            {% for comentario in comentarios %}
                <li class="list-group-item">
                    <strong>{{ comentario.autor }}</strong>: {{ comentario.texto }}
                </li>
            {% endfor %}
        </ul>

        <h2 class="my-4">Agregar un comentario</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Publicar</button>
        </form>

        <a href="{% url 'lista_articulos' %}" class="btn btn-secondary">Volver a artículos</a>
    </div>
</body>
</html>
